<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bordas</title>
	<style type="text/css">
		div{
			border: 1px red solid ;
		}
	</style>

</head>

<body>
	<div>
		Conteúdo
	</div>
	
</body>
</html>