
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS EXTERNO</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
	
<body>
	<H1>CSS EXTERNO</H1>			
	<p>Aula de CSS EXTERNO</p>

</body>
</html>