<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eelentos Flutuantes</title>
	<style type="text/css">
		#resumo-noticia{
			border: 1px solid gray;
			width: 300px; height: 300px;
			float: left;
			margin: 10px;
		}
		.clear{
			clear: both;
		}

	</style>
	


</head>
	<div id="resumo-noticia">
		<h2>Elementos Flutuantes</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor at tempus congue. Vivamus eleifend nulla quis condimentum lacinia. Mauris rhoncus eros vitae nulla vehicula vehicula. Vestibulum commodo egestas quam, vel malesuada mi porta quis. Duis et aliquam sem. Maecenas semper faucibus ante, et blandit arcu dapibus sed. Nam ullamcorper libero non mi cursus lacinia lobortis venenatis massa.</p>

	</div>
	<div id="resumo-noticia">
		<h2>Elementos Flutuantes</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor at tempus congue. Vivamus eleifend nulla quis condimentum lacinia. Mauris rhoncus eros vitae nulla vehicula vehicula. Vestibulum commodo egestas quam, vel malesuada mi porta quis. Duis et aliquam sem. Maecenas semper faucibus ante, et blandit arcu dapibus sed. Nam ullamcorper libero non mi cursus lacinia lobortis venenatis massa.</p>
	</div>
	<div class=" clear">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor at tempus congue. Vivamus eleifend nulla quis condimentum lacinia. Mauris rhoncus eros vitae nulla vehicula vehicula. Vestibulum commodo egestas quam, vel malesuada mi porta quis. Duis et aliquam sem. Maecenas semper faucibus ante, et blandit arcu dapibus sed. Nam ullamcorper libero non mi cursus lacinia lobortis venenatis massa.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor at tempus congue. Vivamus eleifend nulla quis condimentum lacinia. Mauris rhoncus eros vitae nulla vehicula vehicula. Vestibulum commodo egestas quam, vel malesuada mi porta quis. Duis et aliquam sem. Maecenas semper faucibus ante, et blandit arcu dapibus sed. Nam ullamcorper libero non mi cursus lacinia lobortis venenatis massa.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor at tempus congue. Vivamus eleifend nulla quis condimentum lacinia. Mauris rhoncus eros vitae nulla vehicula vehicula. Vestibulum commodo egestas quam, vel malesuada mi porta quis. Duis et aliquam sem. Maecenas semper faucibus ante, et blandit arcu dapibus sed. Nam ullamcorper libero non mi cursus lacinia lobortis venenatis massa.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor at tempus congue. Vivamus eleifend nulla quis condimentum lacinia. Mauris rhoncus eros vitae nulla vehicula vehicula. Vestibulum commodo egestas quam, vel malesuada mi porta quis. Duis et aliquam sem. Maecenas semper faucibus ante, et blandit arcu dapibus sed. Nam ullamcorper libero non mi cursus lacinia lobortis venenatis massa.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor at tempus congue. Vivamus eleifend nulla quis condimentum lacinia. Mauris rhoncus eros vitae nulla vehicula vehicula. Vestibulum commodo egestas quam, vel malesuada mi porta quis. Duis et aliquam sem. Maecenas semper faucibus ante, et blandit arcu dapibus sed. Nam ullamcorper libero non mi cursus lacinia lobortis venenatis massa.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor at tempus congue. Vivamus eleifend nulla quis condimentum lacinia. Mauris rhoncus eros vitae nulla vehicula vehicula. Vestibulum commodo egestas quam, vel malesuada mi porta quis. Duis et aliquam sem. Maecenas semper faucibus ante, et blandit arcu dapibus sed. Nam ullamcorper libero non mi cursus lacinia lobortis venenatis massa.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor at tempus congue. Vivamus eleifend nulla quis condimentum lacinia. Mauris rhoncus eros vitae nulla vehicula vehicula. Vestibulum commodo egestas quam, vel malesuada mi porta quis. Duis et aliquam sem. Maecenas semper faucibus ante, et blandit arcu dapibus sed. Nam ullamcorper libero non mi cursus lacinia lobortis venenatis massa.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor at tempus congue. Vivamus eleifend nulla quis condimentum lacinia. Mauris rhoncus eros vitae nulla vehicula vehicula. Vestibulum commodo egestas quam, vel malesuada mi porta quis. Duis et aliquam sem. Maecenas semper faucibus ante, et blandit arcu dapibus sed. Nam ullamcorper libero non mi cursus lacinia lobortis venenatis massa.
	</div>
	<div> Todos Direitos Reservados</div>
<body>

	
	

</body>
</html>