<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fontes e Cores</title>
	<style type="text/css">
		.vermelho{
			color: red;
			font-size: 30px;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;

		}
	</style>

</head>

<body>
	<p class="vermelho">Conteúdo</p>
</body>
</html>