<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formatações de Textos</title>
	<style type="text/css">
		p{
			font-size: 30px;
			font-family: "Georgia";
		}
		.texto{
			font-size: 18px;
		}
		.negrito{
			font-weight: bold;
		}
		.estilo{
			font-style: italic;
		}
		.texto-padrao{
			font: bold 40px "Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
		.formatacao{
			text-decoration: underline;
		}
	</style>

</head>

<body>
	<p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum odio in ipsum interdum dapibus.<span class="formatacao">dolor</span> Ut gravida eget quam non faucibus. Morbi magna odio, lobortis sed sodales sed, facilisis tincidunt orci. Curabitur euismod magna interdum odio aliquam laoreet. Pellentesque eget pulvinar tortor. Fusce semper, risus at porta dapibus, est diam hendrerit libero, sed placerat ante leo venenatis felis. Phasellus magna elit, euismod et justo in, porttitor aliquam dui. Nunc condimentum mattis varius. Duis mollis enim non nisl cursus, sit amet varius ex porta. Duis eget risus id tortor fermentum suscipit sit amet nec odio. Praesent eu interdum purus. In hac habitasse platea dictumst. Suspendisse potenti. Ut venenatis vel arcu ut consequat. Nullam eget finibus turpis.
	</p>
	<p class="negrito">conteudo</p>
	<p>conteudo 2</p>
	<p class="estilo">conteudo 3</p>
	<p class="texto-padrao">conteudo 4</p>

</body>
</html>