<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eelentos Flutuantes</title>
	
	<style type="text/css">
		body{
			background: #d6d6d6;
		}
		#galeria-foto{
			background: #ffffff;
			width: 265px;
			padding: 5px;
			float: left;
			margin: 5px;
		}
		.clear{
			clear: both;

		}


	</style>

</head>
	
<body>
	<div id="galeria-foto">
			<img src="imagens/imagem1.png" alt="">
			<p>Resumo</p>
	</div>

	<div id="galeria-foto">
			<img src="imagens/imagem2.png" alt="">
			<p>Resumo</p>
	</div>
		<div id="galeria-foto">
			<img src="imagens/imagem3.png" alt="">
			<p>Resumo</p>
	</div>
		<div id="galeria-foto">
			<img src="imagens/imagem4.png" alt="">
			<p>Resumo</p>
	</div>
		<div id="galeria-foto">
			<img src="imagens/imagem5.png" alt="">
			<p>Resumo</p>
	</div>
	<div class="clear">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida elit in mollis sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean quis velit et dolor vestibulum sodales. Pellentesque augue nisi, rutrum in varius non, facilisis a sapien. Donec ac eleifend nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris non pellentesque erat, in commodo odio. Nulla sagittis vitae turpis a porta. Fusce a est eget purus laoreet laoreet a at eros. Sed in egestas mauris. Vivamus blandit tempus tristique. Nam sed suscipit tortor, ut auctor nibh. Pellentesque tincidunt turpis libero. Morbi suscipit maximus malesuada. Morbi vel lacus vel nisl sodales vehicula sit amet eget elit.

		Sed consectetur orci leo, et pellentesque diam molestie non. Maecenas ultrices augue bibendum turpis sodales, vitae auctor risus luctus. In ante libero, egestas eget lobortis a, efficitur ut erat. Proin pellentesque turpis arcu, eu fermentum lacus vehicula eget. Suspendisse venenatis ut justo non interdum. Nunc accumsan nisi felis, vel cursus nibh venenatis vel. Vivamus non accumsan sem. Phasellus ultricies molestie commodo. Aliquam id vulputate nunc. In vel quam at nunc faucibus finibus. Nulla facilisi. Etiam nec tempor eros. In vel ante laoreet, convallis dui eget, pharetra ligula. In eleifend purus et augue eleifend faucibus. Mauris at porta orci, id porttitor felis. Etiam arcu orci, ultrices at augue tempor, lobortis finibus massa.

		Integer feugiat commodo sapien, ac facilisis diam pulvinar in. Cras vitae ex tortor. Aliquam nec magna turpis. Donec non arcu tempus, facilisis felis eget, laoreet orci. Sed ut nibh iaculis, tincidunt urna vel, hendrerit ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque dictum fringilla libero, at pulvinar magna interdum quis. Nullam porta mi mauris. Mauris et ullamcorper odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean quis ornare purus, eu vehicula eros. Maecenas sodales purus nec congue feugiat. Etiam eget dolor vitae enim blandit viverra quis vel dui. Duis rhoncus felis at consequat dapibus. Maecenas sit amet dolor auctor, eleifend nibh consectetur, lobortis dolor.
	</div>
	
	
	

</body>
</html>