<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Meu Site</title>
	<style type="text/css">
		p {
			color:blue;
			border: 1px solid blue;
		}
		.paragrafo{
			color: green;
		}
		h1{
			font-size: 30px;
			color: black;
		}
		#verde{
			color: green;
		}

		</style>	

</head>

<body>
	<h1 id="verde">Estilo CSS Estilo Casacata </h1>
	<p class="paragrafo">		
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis urna non lorem faucibus congue. Duis tellus risus, malesuada at porttitor ac, mollis vel nunc. Curabitur varius aliquet est, at porta augue. Aliquam erat volutpat. Donec placerat lectus neque, ac aliquet eros tempor a. Praesent vehicula enim libero. Cras eget dolor vitae quam pulvinar feugiat non in risus. Cras sagittis pulvinar erat, vel sagittis neque ultrices sit amet. Fusce sed erat lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas sit amet augue fringilla, faucibus arcu sed, rutrum enim. Ut id felis et tortor finibus aliquam. Quisque mi arcu, sodales id massa elementum, aliquet egestas sem.
	</p>
	<h1>CSS</h1>
	<p class="paragrafo">
	
	Integer maximus vitae elit quis aliquam. Mauris rhoncus metus id nibh faucibus suscipit. Maecenas nec leo sit amet ex elementum aliquam. Mauris vitae consectetur arcu. Etiam sit amet scelerisque nisi, non molestie sapien. Curabitur tincidunt, urna eu luctus elementum, risus ante tincidunt leo, sit amet lacinia erat nisl et lacus. Phasellus ut placerat dolor. Duis aliquet lacus mi.</p>
	
</body>
</html>