

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Links</title>
	
	<style type="text/css">
			a:link{
				color: #b9c941;
			}
				a:visited{
				color: #c0c0c0;
			}
			}
				a:hover{
				color: #FFF;
				background: #6d790f;
			}
			}
				a:active{
				color: #e4f371;
			}

	</style>

</head>
	
<body>
	<a href="https://www.google.com.br/" title="">Google</a>
	<a href="https://adrenaline.uol.com.br/geral.html" title="">Adrenaline</a>
	<a href="https://canaltech.com.br/" title="">Canaltech</a>

			

</body>
</html>