<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caractere Especiais</title>
	<style type="text/css">
		#cabecalho{
			border: 1px solid red;
			margin: 30px 20px 10px 5px;
			padding-left:10px ;
		}


	</style>


</head>

<body>
	<span>Conteúdo</span>	
	
	<div id="cabecalho">
		Conteúdo Principal
	</div>
		
	</div>
	<div>
		Conteúdo	
	</div>	
	

</body>
</html>