

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Posicionamento</title>
	
	<style type="text/css">
		body{
			background: #61bd8c;
		}
		#conteudo-principal{

			background: #ffffff; 
			padding: 10px;
			width: 600px;
			right: 2500px;
			margin: 30px auto;
			margin-top: 120px;
		}
		.caixa{
			background: #1e6f44;
			width: 100px;
			height: 100px;
			color: #ffffff;
		}
		#relativo{
			position: relative;
			left: 30px;
			width: 500px;

		}
		#absoluta{
			position: absolute;
		}
		#fixa{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background: #000;
		}


	</style>

</head>
	
<body>
	<div id="conteudo-principal">
		<h1>Posicionamento</h1>

		<h4>Relativo</h4>
		<div id= "relativo" class="caixa">Relativo</div>

		<h4>Absoluto</h4>
		<div  class="caixa">Absoluto</div>

		<h4>Fixa</h4>
		<div id="fixa" class="caixa">Fixa</div>
	</div>
			

</body>
</html>