<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SPAN DIV</title>
	<style type="text/css">
		#menu{
			background-color: gray; 
		}
		#conteudo-principal{
			background-color:red; 
		}
		#rodape{
			 
			border: 1px solid gray;
		}
		</style>	

</head>

<body>
	<div id="menu">
		Home | Quem Somos | Contato
	</div>
	<div id="conteudo-principal">
		<h2>Conteudo principal</h2>
	</div>
	<div id="rodape">
		<h2>Rodape</h2>
	</div>
	
	
</body>
</html>