<!DOCTYPE html>
<html>
<head>
	<title>Jm Viajens</title>
</head>
<body>
	
	<table width="900" align="center">
		<tr>
			<td><img src="imagens/logo.png"></td>
			<td align="right">
				<a href="index.html" title="">Home</a>
				<a href="quemsomos.html" title="">Quem Somos</a>
				<a href="contatos.html" title="">Contatos</a>
				
			</td>
		</tr>
		<tr>
			<td colspan="2"> 

				<img src="imagens/quem_somos.png" alt="">
			</td>
		
		</tr>
		<tr>
			<td colspan="2">
				<p align="justify">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque pulvinar elit at hendrerit. Quisque auctor tristique vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus condimentum augue eget tristique tincidunt. Integer vel sem at metus pharetra rhoncus. Suspendisse a nisi id ipsum iaculis pretium. Pellentesque ligula eros, mattis at turpis nec, luctus eleifend dui. Etiam dapibus orci justo, eu pharetra lectus consectetur vel. Nullam a erat neque. Morbi facilisis suscipit leo placerat pellentesque. In scelerisque lorem id congue lobortis. Donec in massa vel dolor blandit luctus. Nulla placerat felis in tincidunt volutpat. Duis et sem diam.
				</p>
				<p align="justify">
				Vestibulum ac sollicitudin nisi. Vivamus in blandit leo. Vestibulum sagittis urna non urna mattis, at posuere lectus dignissim. Sed bibendum, eros vel rutrum pretium, orci dolor maximus mi, sed venenatis sem ex a eros. Integer non convallis massa. Morbi sodales, est vel semper consectetur, ex massa mattis velit, id porta ligula nibh id justo. Sed ornare nisl ligula. Fusce eget mauris sed quam sollicitudin pellentesque. Nam in faucibus nisl. Nunc ac molestie ex, ut scelerisque libero. In quis neque neque.
				</p>
			</td>
		</tr>
		<tr>
			<td align="center" colspan="2"> <strong> Todos Direitos Reservados</strong></td>
		</tr>

	</table>
</body>
</html>